name: Push to Remotes

on:
  push:
    branches:
      - main

jobs:
  push:
    runs-on: docker
    steps:
      - uses: actions/checkout@v4
        with:
            fetch-depth: 0  # This fetches all history for all branches and tags

      - name: Configure Git
        run: |
          echo git config --global user.name "jordan"
          echo git config --global user.email "sudo-adduser-jordan@gmail.com"
          
          git config --global user.name "jordan"
          git config --global user.email "sudo-adduser-jordan@gmail.com"

      - name: Push to GitHub
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
        run: |
          echo git remote add github https://github.com/${{ github.repository }}.git
          git remote add github https://github.com/${{ github.repository }}.git

          echo git push https://$GITHUB_TOKEN@github.com/${{ github.repository }}.git
          git push https://$GITHUB_TOKEN@github.com/${{ github.repository }}.git

      - name: Push to Codeberg
        env:
          CODEBERG_TOKEN: ${{ secrets.TOKEN_CODEBERG }}
        run: |
          echo git remote add codeberg https://codeberg.org/${{ github.repository }}.git
          git remote add codeberg https://codeberg.org/${{ github.repository }}.git

          echo git push https://$CODEBERG_TOKEN@codeberg.org/${{ github.repository }}.git
          git push https://$CODEBERG_TOKEN@codeberg.org/${{ github.repository }}.git
   
      - name: Push to GitLab
        env:
          GITLAB_TOKEN: ${{ secrets.TOKEN_GITLAB }}
        run: |
          echo git remote add gitlab https://gitlab.com/${{ github.repository }}.git
          git remote add gitlab https://gitlab.com/${{ github.repository }}.git

          echo git push https://server:$GITLAB_TOKEN@gitlab.com/${{ github.repository }}.git
          git push https://server:$GITLAB_TOKEN@gitlab.com/${{ github.repository }}.git

